# springapp

./: .gitignore  pom.xml
src/main/java/com/app/controller/: SimpleController.java
src/main/java/com/app/dao/: UserDao.java  UserDao.xml
src/main/java/com/app/repository/: User.java
src/main/resources/: c3p0.properties  logback.xml  mybatis-config.xml  mysql.properties  spring-context.xml  spring-mybatis.xml  spring-servlet.xml  view-resolver.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  temp.jsp
src/main/webapp/WEB-INF/views/: hello.ftl  index.ftl  temp.ftl
src/test/java/com/app/controller/: AppTests.java
