#########C3P0##############
cp.checkoutTimeout=5000
cp.initPoolSize=5
cp.minPoolSize=5
cp.maxPoolSize=20
cp.maxIdleTime=3600
cp.maxStatements=100
cp.maxIdleTimeExcessConnections=1800
cp.acquireIncrement=5
cp.acquireRetryAttempts=10
cp.acquireRetryDelay=600
cp.idleConnectionTestPeriod=1200