#########生产环境数据库##############
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://115.29.39.130:3306/cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=11111111

#########开发环境数据库##############
dev.db.driver=com.mysql.jdbc.Driver
dev.db.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
dev.db.username=root
dev.db.password=11111111